spring.datasource.url=jdbc:h2:file:./target/data
spring.datasource.username=sa
spring.datasource.password=pass1234

spring.sql.init.mode=always

# https://mybatis.org/mybatis-3/ja/logging.html
#logging.level.com.example.gen.mapper=debug
